{
  "name": "imgslider",
  "description": "Image comparison slider",
  "main": "main.js",
  "authors": [
    "Justin Vetter"
  ],
  "license": "ISC",
  "homepage": "https://github.com/justinvetter/Image-Slider",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "bower.json",
    "gruntfile.js",
    "package.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "bourbon": "^4.2.6",
    "jquery": "^2.2.3"
  }
}
